Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Value: true
    - Class: rviz_default_plugins/PointCloud2
      Enabled: true
      Name: MID360 Points
      Topic:
        Value: /mid360/points
        Reliability Policy: Best Effort
        Durability Policy: Volatile
        History Policy: Keep Last
        Depth: 5
      Queue Size: 10
      Style: Points
      Size (Pixels): 2
      Size (m): 0.03
      Color Transformer: AxisColor
      Axis: Z
      Use Fixed Frame: true
      Value: true
  Enabled: true
  Global Options:
    Fixed Frame: mid360_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Value: true
Views:
  Current:
    Class: rviz_default_plugins/Orbit
    Distance: 8
    Focal Point:
      X: 0
      Y: 0
      Z: 0
    Pitch: 0.7
    Yaw: 0.8
  Saved: ~
