<?xml version="1.0"?>
<sdf version="1.9">
  <model name="slam_8x8_field">
    <static>true</static>
    <link name="field">
      <collision name="floor_collision">
        <pose>0 0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>8.0 8.0 0.05</size>
          </box>
        </geometry>
      </collision>
      <visual name="floor_visual">
        <pose>0 0 -0.025 0 0 0</pose>
        <geometry>
          <box>
            <size>8.0 8.0 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>0.42 0.45 0.46 1</ambient>
          <diffuse>0.42 0.45 0.46 1</diffuse>
        </material>
      </visual>

      <collision name="north_wall_collision">
        <pose>0 4.06 1.25 0 0 0</pose>
        <geometry><box><size>8.2 0.12 2.5</size></box></geometry>
      </collision>
      <visual name="north_wall_visual">
        <pose>0 4.06 1.25 0 0 0</pose>
        <geometry><box><size>8.2 0.12 2.5</size></box></geometry>
        <material>
          <ambient>0.72 0.74 0.72 1</ambient>
          <diffuse>0.72 0.74 0.72 1</diffuse>
        </material>
      </visual>

      <collision name="south_wall_collision">
        <pose>0 -4.06 1.25 0 0 0</pose>
        <geometry><box><size>8.2 0.12 2.5</size></box></geometry>
      </collision>
      <visual name="south_wall_visual">
        <pose>0 -4.06 1.25 0 0 0</pose>
        <geometry><box><size>8.2 0.12 2.5</size></box></geometry>
        <material>
          <ambient>0.72 0.74 0.72 1</ambient>
          <diffuse>0.72 0.74 0.72 1</diffuse>
        </material>
      </visual>

      <collision name="east_wall_collision">
        <pose>4.06 0 1.25 0 0 0</pose>
        <geometry><box><size>0.12 8.2 2.5</size></box></geometry>
      </collision>
      <visual name="east_wall_visual">
        <pose>4.06 0 1.25 0 0 0</pose>
        <geometry><box><size>0.12 8.2 2.5</size></box></geometry>
        <material>
          <ambient>0.68 0.71 0.76 1</ambient>
          <diffuse>0.68 0.71 0.76 1</diffuse>
        </material>
      </visual>

      <collision name="west_wall_collision">
        <pose>-4.06 0 1.25 0 0 0</pose>
        <geometry><box><size>0.12 8.2 2.5</size></box></geometry>
      </collision>
      <visual name="west_wall_visual">
        <pose>-4.06 0 1.25 0 0 0</pose>
        <geometry><box><size>0.12 8.2 2.5</size></box></geometry>
        <material>
          <ambient>0.68 0.71 0.76 1</ambient>
          <diffuse>0.68 0.71 0.76 1</diffuse>
        </material>
      </visual>

      <collision name="obstacle_1_collision">
        <pose>-1.5 -1.0 0.8 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.6</size></box></geometry>
      </collision>
      <visual name="obstacle_1_visual">
        <pose>-1.5 -1.0 0.8 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.6</size></box></geometry>
        <material>
          <ambient>0.78 0.50 0.35 1</ambient>
          <diffuse>0.78 0.50 0.35 1</diffuse>
        </material>
      </visual>

      <collision name="obstacle_2_collision">
        <pose>1.5 -1.5 0.6 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.2</size></box></geometry>
      </collision>
      <visual name="obstacle_2_visual">
        <pose>1.5 -1.5 0.6 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.2</size></box></geometry>
        <material>
          <ambient>0.36 0.59 0.70 1</ambient>
          <diffuse>0.36 0.59 0.70 1</diffuse>
        </material>
      </visual>

      <collision name="obstacle_3_collision">
        <pose>-2.5 1.5 0.9 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.8</size></box></geometry>
      </collision>
      <visual name="obstacle_3_visual">
        <pose>-2.5 1.5 0.9 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.8</size></box></geometry>
        <material>
          <ambient>0.47 0.62 0.42 1</ambient>
          <diffuse>0.47 0.62 0.42 1</diffuse>
        </material>
      </visual>

      <collision name="obstacle_4_collision">
        <pose>2.0 1.5 0.75 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.5</size></box></geometry>
      </collision>
      <visual name="obstacle_4_visual">
        <pose>2.0 1.5 0.75 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.5</size></box></geometry>
        <material>
          <ambient>0.63 0.53 0.74 1</ambient>
          <diffuse>0.63 0.53 0.74 1</diffuse>
        </material>
      </visual>

      <collision name="obstacle_5_collision">
        <pose>0.0 2.8 0.65 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.3</size></box></geometry>
      </collision>
      <visual name="obstacle_5_visual">
        <pose>0.0 2.8 0.65 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.3</size></box></geometry>
        <material>
          <ambient>0.77 0.70 0.38 1</ambient>
          <diffuse>0.77 0.70 0.38 1</diffuse>
        </material>
      </visual>

      <collision name="obstacle_6_collision">
        <pose>2.8 -0.2 0.85 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.7</size></box></geometry>
      </collision>
      <visual name="obstacle_6_visual">
        <pose>2.8 -0.2 0.85 0 0 0</pose>
        <geometry><box><size>1.0 1.0 1.7</size></box></geometry>
        <material>
          <ambient>0.57 0.57 0.60 1</ambient>
          <diffuse>0.57 0.57 0.60 1</diffuse>
        </material>
      </visual>
    </link>
  </model>
</sdf>
